<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exemplo Quill</title>
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.7/quill.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const quill = new Quill('#editor', {
                theme: 'snow', // Interface clara
                modules: {
                    toolbar: [
                        ['bold', 'italic', 'underline', 'strike'],        // Formatação de texto
                        ['blockquote', 'code-block'],                    // Bloco de citação e código
                        [{ 'header': 1 }, { 'header': 2 }],              // Cabeçalhos
                        [{ 'list': 'ordered' }, { 'list': 'bullet' }],   // Listas
                        [{ 'script': 'sub' }, { 'script': 'super' }],    // Subscrito/Sobrescrito
                        [{ 'indent': '-1' }, { 'indent': '+1' }],        // Indentação
                        [{ 'direction': 'rtl' }],                       // Direção do texto
                        [{ 'size': ['small', false, 'large', 'huge'] }], // Tamanhos
                        [{ 'color': [] }, { 'background': [] }],         // Cores
                        [{ 'font': [] }],                               // Fontes
                        [{ 'align': [] }],                              // Alinhamento
                        ['link', 'image'],                              // Links e imagens
                    ]
                }
            });
        });
    </script>
</head>
<body>
    <h1>Exemplo Quill</h1>
    <div id="editor"></div>
</body>
</html>