<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>criação</title>
    {% load static %}
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.7/quill.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/stylesCriacao.css' %}">
    <script type="module" src="{% static 'js/scriptsCriacao.js' %}">
    </script>
    
</head>

<body>
    <h1>Pagina criação</h1>
    
    <div id="contender">
        <input id="titulo">
        <button id="botaoSalvar" onclick="adicionar_e_editar_Nota()">salvar</button>
    </div>    
    <div id="jamerson">
        <div id ="editor" ></div>
    </div>
 
</body>

</html>