<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>Inicial</title>
    {% load static %}
    <script  src="{% static 'js/scripts.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/inicial.css' %}">
</head>

<body>

    <h1>Pagina inicial</h1>

    <a href="criacao/">Criar nova nota</a>
    <button onclick="MostrarNota();">atualizar lista</button>
    <div id="listaNota">
        
    
</body>

</html>