body {
    font-family: Arial, sans-serif;
    background-color: #156CAC;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
h1 {
    background-color: rgba(0, 51, 102, 0.9);
    padding: 20px;
    margin-top: 0px;
    justify-content: space-between;
    text-align: center;
    font-size: 40px;
    color: white;
  }
a {
    background-color: rgba(0, 140, 60, 0.9);
    padding: 7px;
    margin: 5px;
    text-decoration: none;
    border-color: green;
    border-radius: 20px;
    color: black;
}
 
  #listaNota {
    list-style-type: none;  /* Remove os marcadores da lista */
    padding: 0;
}

/* Define a aparência de cada item de nota */
.nota-item {
    display: flex;           /* Usa flexbox para organizar os elementos em linha */
    justify-content: flex-start; /* Alinha os itens à esquerda */
    align-items: center;     /* Alinha os itens verticalmente no centro */
    gap: 5px;               /* Espaço entre as colunas */
}

/* Estilo para o título da nota */
.nota-titulo {
    font-weight: bold;
    flex: 0.2;                  /*O título ocupa o maior espaço disponível */
    margin-left: 15px;
}

/* Estilo para a data */
.nota-data {
    margin-left: 10px;       /* Adiciona um pequeno espaço à esquerda da data */
}

/* Estilo para os botões */
button {
    margin-left: 5px;        /*Espaço entre os botões */
    padding: 5px 10px;
    cursor: pointer;
    background-color: rgba(0, 140, 60, 0.9);
    
}

/* Estilo opcional para os botões */
button:hover {
    background-color: rgba(0, 75, 32, 0.9);
}