Body{
    background-image: url('BackGroundCriacao.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}
h1 {
    background-color: rgba(0, 51, 102, 0.9);
    padding: 20px;
    margin-top: 0px;
    justify-content: space-between;
    text-align: center;
    font-size: 40px;
    color: white;
}
#titulo {
    padding: 5px;
    margin-left: 15px;
    margin-bottom: 20px;
}
button{
    padding: 5px;
    cursor: pointer;
    background-color: brown;
}
#jamerson {
    background-color: brown;
}
#conteudo {
    resize: none;
  }
#editor{
    background-color: rgba(0, 64, 128);
}